<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.2.4</Version>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--	Important to avoid the trimming warning hell ; since we automate-test everything, we do not need static analysis	-->
		<ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
		<AssemblyName>kc</AssemblyName>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<!--	Allow JSON serializer	-->
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>

	<!--  Remove warnings for trimming  -->
	<PropertyGroup>
		<NoWarn>IL2024</NoWarn>
		<NoWarn>IL2124</NoWarn>
		<NoWarn>IL2026</NoWarn>
	</PropertyGroup>

	<!--  Disable trimming on Kusto library  -->
	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization" Value="true" />
		<TrimmerRootAssembly Include="Kusto.Data" />
		<TrimmerRootAssembly Include="Kusto.Ingest.V2" />
		<EmbeddedResource Include="rd.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="track-db" Version="1.12.1.98" />
		<PackageReference Include="Azure.Storage.Files.DataLake" Version="12.25.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Azure.Kusto.Data" Version="14.0.3" />
		<PackageReference Include="Microsoft.Azure.Kusto.Ingest.V2" Version="0.0.4" />
		<PackageReference Include="Polly" Version="8.6.5" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\launchSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>