<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.3.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--	Important to avoid the trimming warning hell ; since we automate-test everything, we do not need static analysis	-->
    <ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
    <AssemblyName>kc</AssemblyName>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--  Remove warnings for trimming  -->
  <PropertyGroup>
    <NoWarn>IL2024</NoWarn>
    <NoWarn>IL2026</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.21.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="13.0.0" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" Version="13.0.0" />
    <PackageReference Include="Polly" Version="8.5.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>