<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--	Important to avoid the trimming warning hell ; since we automate-test everything, we do not need static analysis	-->
    <ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
    <AssemblyName>kc</AssemblyName>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--  Remove warnings for trimming  -->
  <PropertyGroup>
    <NoWarn>IL2024</NoWarn>
    <NoWarn>IL2124</NoWarn>
    <NoWarn>IL2026</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Storage\LocalDisk\LocalAppendStorage.cs" />
  </ItemGroup>

  <!--  Disable trimming on Kusto library  -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization" Value="true" />
    <TrimmerRootAssembly Include="Kusto.Data" />
    <TrimmerRootAssembly Include="Kusto.Ingest" />
    <EmbeddedResource Include="rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Storage\LocalDisk\LocalAppendStorage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="track-db" Version="0.1.1.12" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.23.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="14.0.1" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" Version="14.0.1" />
    <PackageReference Include="Polly" Version="8.6.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>