<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>5</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>5</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DbExportPipeline.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="DbExportPipeline.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="9.4.1" />
	  <PackageReference Include="Polly" Version="7.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KustoCopyBookmarks\KustoCopyBookmarks.csproj" />
	</ItemGroup>
</Project>
